# 公共配置文件 在所有的环境中被载入
# taro env配置文档 https://docs.taro.zone/docs/env-mode-config

TARO_APP_API_BASE_PATH_CLIENT=/api/client
TARO_APP_API_BASE_PATH_CONSOLE=/api/console

# 开启 API mock
TARO_APP_API_MOCK_ENABLED=true
